<!doctype html><html><head lang=en>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge"><title>Actions Hackathon | Keep your draw.io diagrams in sync inside your repository - Romain Lespinasse</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Submission of drawio-export project to the dev.to Actions Hackathon.">
<meta property="og:image" content>
<meta property="og:title" content="Actions Hackathon | Keep your draw.io diagrams in sync inside your repository">
<meta property="og:description" content="Submission of drawio-export project to the dev.to Actions Hackathon.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.romainlespinasse.dev/posts/actions-hackathon-drawio/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-08-16T12:42:00+02:00">
<meta property="article:modified_time" content="2020-08-16T12:42:00+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Actions Hackathon | Keep your draw.io diagrams in sync inside your repository">
<meta name=twitter:description content="Submission of drawio-export project to the dev.to Actions Hackathon.">
<script src=https://www.romainlespinasse.dev/js/feather.min.js></script>
<link href=https://www.romainlespinasse.dev/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet>
<link rel=stylesheet type=text/css media=screen href=https://www.romainlespinasse.dev/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css>
<link id=darkModeStyle rel=stylesheet type=text/css href=https://www.romainlespinasse.dev/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css disabled>
<script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type=text/x-mathjax-config>
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
</head>
<body>
<div class=content><header>
<div class=main>
<a href=https://www.romainlespinasse.dev/>Romain Lespinasse</a>
</div>
<nav>
<a href=/>Home</a>
<a href=/posts>All posts</a>
<a href=/about>About</a>
<a href=/tags>Tags</a>
| <span id=dark-mode-toggle onclick=toggleTheme()></span>
<script src=https://www.romainlespinasse.dev/js/themetoggle.js></script>
</nav>
</header>
<main>
<article>
<div class=title>
<h1 class=title>Actions Hackathon | Keep your draw.io diagrams in sync inside your repository</h1>
<div class=meta>Posted on Aug 16, 2020</div>
</div>
<section class=body>
<blockquote>
<p>This post is link to a submission on Dev.to Github Action Hackathon
This post have been published first on <a href=https://dev.to/rlespinasse/keep-your-draw-io-diagrams-in-sync-inside-your-repository-bka>dev.to</a>.</p>
</blockquote>
<h2 id=my-workflow>My Workflow</h2>
<p>You have <a href=https://app.diagrams.net/>Draw.io</a> diagram files on your repository? You export them manually to have them as images (png, jpg) or pdf?</p>
<p>You can keep your diagrams as exported images (png, jpg) or pdf and keep them synchronized when the diagram files are updated.</p>
<h2 id=submission-category>Submission Category</h2>
<ul>
<li>Maintainer Must-Haves</li>
</ul>
<h2 id=yaml-file-or-link-to-code>Yaml File or Link to Code</h2>
<p>Example to keep your draw.io files exported as PNG files with associated Asciidoctor pages.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Keep draw.io export synchronized</span>
<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>master</span>
    <span style=color:#f92672>paths</span>:
      - <span style=color:#e6db74>&#34;**.drawio&#34;</span>
      - <span style=color:#ae81ff>.github/workflows/drawio-export.yml</span>
<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>drawio-export</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout sources</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>token</span>: <span style=color:#ae81ff>${{ secrets.GH_TOKEN }}</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Export drawio files to asciidoctor and png files</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>docker://rlespinasse/drawio-export:v3.x</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>args</span>: --<span style=color:#ae81ff>fileext adoc --folder drawio-assets --transparent --on-changes</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Get author and committer info from HEAD commit</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>rlespinasse/git-commit-data-action@v1.x</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Commit changed files</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>stefanzweifel/git-auto-commit-action@v4.1.6</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>commit_message</span>: <span style=color:#e6db74>&#34;docs: sync draw.io exported files&#34;</span>
          <span style=color:#f92672>commit_user_name</span>: <span style=color:#e6db74>&#34;${{ env.GIT_COMMIT_COMMITTER_NAME }}&#34;</span>
          <span style=color:#f92672>commit_user_email</span>: <span style=color:#e6db74>&#34;${{ env.GIT_COMMIT_COMMITTER_EMAIL }}&#34;</span>
          <span style=color:#f92672>commit_author</span>: <span style=color:#e6db74>&#34;${{ env.GIT_COMMIT_AUTHOR }}&#34;</span>
</code></pre></div><h2 id=additional-resources--info>Additional Resources / Info</h2>
<p>Learn more about the <a href=https://github.com/rlespinasse/drawio-export><code>drawio-export</code></a> docker image.</p>
<p>Contributions welcome.</p>
</section>
<div class=post-tags>
<nav class="nav tags">
<ul class=tags>
<li><a href=/tags/actionshackathon>actionshackathon</a></li>
<li><a href=/tags/github>github</a></li>
<li><a href=/tags/opensource>opensource</a></li>
<li><a href=/tags/drawio>drawio</a></li>
</ul>
</nav>
</div>
</article>
</main>
<footer>
<div style=display:flex><a class=soc href=https://github.com/rlespinasse rel=me title=GitHub><i data-feather=github></i></a>
<a class=border></a><a class=soc href=https://www.linkedin.com/in/romain-lespinasse rel=me title=LinkedIn><i data-feather=linkedin></i></a>
<a class=border></a><a class=soc href=https://bsky.app/profile/rlespinasse.bsky.social rel=me title=Bluesky><i data-feather=cloud></i></a>
<a class=border></a></div>
<div class=footer-info>
2024 © Romain Lespinasse | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a>
</div>
</footer>
<script>feather.replace()</script></div>
</body>
</html>